\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mission description}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:mission}{{1}{2}{Mission description}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Target planet data}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spacecraft data}{2}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SCf}{{\caption@xref {SCf}{ on input line 39}}{3}{Spacecraft data}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operational orbit data}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis and results}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interplanetary transfer}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow chart for function \textit  {PorkchopData.m}\relax }}{5}{figure.caption.6}}
\newlabel{fig:flow_porkchopdata}{{2.1}{5}{Flow chart for function \textit {PorkchopData.m}\relax }{figure.caption.6}{}}
\citation{ephemerides}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart for script \textit  {Main.m}\relax }}{6}{figure.caption.7}}
\newlabel{fig:flow_main}{{2.2}{6}{Flow chart for script \textit {Main.m}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lambert's problem: From Mercury to Venus and from Venus to Earth}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gravity assist around Venus}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Orbital capture around Earth}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow chart for function \textit  {Arrival.m}\relax }}{8}{figure.caption.8}}
\newlabel{fig:flow_arrival}{{2.3}{8}{Flow chart for function \textit {Arrival.m}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow chart for function \textit  {LambertGA.m}\relax }}{9}{figure.caption.9}}
\newlabel{fig:flow_lambertga}{{2.4}{9}{Flow chart for function \textit {LambertGA.m}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Results}{10}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Porkchop plots with increasing zoom\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interplanetary orbits (optimum solution)\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Planet-centered maneuvers detail\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Porkchop plots with increasing zoom [no limit on pericenter radius]\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interplanetary orbits (optimum solution) [no limit on pericenter radius]\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Planet-centered maneuvers detail [no limit on pericenter radius]\relax }}{13}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perturbations in operational orbit}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Short period analysis}{16}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Short period perturbations due to atmospheric drag\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Short period perturbations due to solar pressure\relax }}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Short period perturbations due to third body presence (Sun $\&$ Moon)\relax }}{19}{figure.caption.18}}
\newlabel{SP3B}{{2.13}{19}{Short period perturbations due to third body presence (Sun $\&$ Moon)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Short period perturbations due to first zonal harmonic J2\relax }}{20}{figure.caption.19}}
\citation{mengali}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Long period analysis}{21}{subsection.2.2.2}}
\newlabel{OManal}{{2.7}{21}{Long period analysis}{equation.2.2.7}{}}
\newlabel{omanal}{{2.8}{21}{Long period analysis}{equation.2.2.8}{}}
\newlabel{OM1}{{2.9}{21}{Long period analysis}{equation.2.2.9}{}}
\newlabel{om1}{{2.10}{21}{Long period analysis}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Long period perturbations due to atmospheric drag\relax }}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Long period perturbations due to solar pressure\relax }}{23}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Long period perturbations due to third body presence (Sun $\&$ Moon)\relax }}{24}{figure.caption.22}}
\newlabel{tbSP}{{2.17}{24}{Long period perturbations due to third body presence (Sun $\&$ Moon)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Long period perturbations due to first zonal harmonic J2\relax }}{25}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Long period perturbations due to overall disturbances\relax }}{26}{figure.caption.24}}
\newlabel{global}{{2.19}{26}{Long period perturbations due to overall disturbances\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Numerical and analytical variations of $\Omega $ due to first zonal harmonic J2\relax }}{27}{figure.caption.25}}
\newlabel{OM_LP}{{2.20}{27}{Numerical and analytical variations of $\Omega $ due to first zonal harmonic J2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Numerical and analytical variations of $\omega $ due to first zonal harmonic J2\relax }}{27}{figure.caption.26}}
\newlabel{omLP1}{{2.21}{27}{Numerical and analytical variations of $\omega $ due to first zonal harmonic J2\relax }{figure.caption.26}{}}
\bibcite{mengali}{1}
\bibcite{curtis}{2}
\bibcite{vallado}{3}
\bibcite{ephemerides}{4}
\@writefile{toc}{\contentsline {chapter}{References}{28}{equation.2.2.10}}
