\select@language {english}
\contentsline {chapter}{\numberline {1}Mission description}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Target planet data}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Spacecraft data}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Operational orbit data}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Analysis and results}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Interplanetary transfer}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lambert's problem: From Mercury to Venus and from Venus to Earth}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gravity assist around Venus}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Orbital capture around Earth}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Results}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Perturbations in operational orbit}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Short period analysis}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Long period analysis}{21}{subsection.2.2.2}
\contentsline {chapter}{References}{28}{equation.2.2.10}
